{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "x86_x64 Build UnitTest",
            "type": "shell",
            "command": "make",
            "args": [
                "unittest_x86_x64_build",
                "UNIT=${input:UNIT}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "x86_x64 Run UnitTest",
            "command": ".\\.obj\\unittest_x86_x64\\main.exe",
            "args": [
                "--colour",
                "-a",
                "-s"
            ],
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "x86_x64 Build UnitTest"
        },
        {
            "label": "Target Build UnitTest",
            "type": "shell",
            "command": "make",
            "args": [
                "unittest_platform_build",
                "UNIT=${input:UNIT}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Target Flash UnitTest",
            "type": "shell",
            "command": "make",
            "args": [
                "unittest_platform_flash",
                "UNIT=${input:UNIT}"
            ]
        },
        {
            "label": "Target Run UnitTest",
            "type": "shell",
            "command": "make",
            "args": [
                "unittest_platform_run",
                "UNIT=${input:UNIT}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Software build",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Software flash",
            "type": "shell",
            "command": "make",
            "args": [
                "flash"
            ],
            "dependsOn": "Software build"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ]
        },
        {
            "label": "Unit stub generation",
            "type": "shell",
            "command": "make",
            "args": [
                "stubgen",
                "UNIT=${input:UNIT}"
            ]
        },
        {
            "label": "Generate Coverage",
            "type": "shell",
            "command": "make",
            "args": [
                "coverage",
                "UNIT=${input:UNIT}"
            ]
        },
        {
            "label": "Generate Coverage HTML",
            "type": "shell",
            "command": "make",
            "args": [
                "coverage-html",
                "UNIT=${input:UNIT}"
            ]
        },
        {
            "label": "Toggle coverage",
            "command": "${command:gcov-viewer.toggle}"
        },
        {
            "label": "Reload coverage",
            "command": "${command:gcov-viewer.reloadGcdaFiles}"
        },
        {
            "label": "Check dependencies",
            "type": "shell",
            "command": "make",
            "args": [
                "check"
            ]
        }
    ],
    "inputs": [
        {
            "id": "UNIT",
            "type": "command",
            "command": "cpptools.activeConfigCustomVariable",
            "args": "UNIT"
        }
    ]
}